<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="BB Agrár - Digitális megoldás a modern gazdálkodáshoz" />
    
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    
    <title>BB Agrár - Digitális megoldás a modern gazdálkodáshoz</title>
  </head>
  <body>
    <noscript>Engedélyezned kell a JavaScriptet az alkalmazás futtatásához.</noscript>
    <div id="root"></div>
  </body>
</html>