:root {
  --primary-green: #2E7D32;
  --secondary-green: #4CAF50;
  --dark-green: #1B5E20;
  --light-green: #E8F5E9;
  --accent-brown: #8D6E63;
  --light-beige: #F5F1EE;
  --background: #FFFFFF;
  --text-dark: #333333;
  --text-medium: #666666;
  --text-light: #888888;
  --border: #E0E0E0;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.05);
  --radius: 8px;
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--background);
  color: var(--text-dark);
  line-height: 1.6;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

section {
  padding: 80px 0;
}

/* HEADER */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.98);
  box-shadow: var(--shadow-light);
  z-index: 1000;
  transition: var(--transition);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--dark-green);
  text-decoration: none;
}

.logo-icon {
  color: var(--primary-green);
  font-size: 24px;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 30px;
  align-items: center;
}

nav a {
  text-decoration: none;
  color: var(--text-dark);
  font-weight: 500;
  transition: var(--transition);
  font-size: 0.95rem;
}

nav a:hover {
  color: var(--primary-green);
}

.nav-button {
  background-color: var(--primary-green);
  color: white !important;
  padding: 10px 22px;
  border-radius: 30px;
  font-weight: 600;
}

.nav-button:hover {
  background-color: var(--dark-green);
  transform: translateY(-2px);
}

.mobile-menu-btn {
  display: none;
  font-size: 1.5rem;
  background: none;
  border: none;
  color: var(--text-dark);
  cursor: pointer;
}

/* HERO SECTION */
.hero {
  padding-top: 140px;
  padding-bottom: 100px;
  background: linear-gradient(to bottom, #f9f9f9, #ffffff);
  position: relative;
  overflow: hidden;
}

.hero-container {
  display: flex;
  align-items: center;
  gap: 60px;
}

.hero-content {
  flex: 1;
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero h1 {
  font-size: 3.2rem;
  line-height: 1.2;
  margin-bottom: 20px;
  color: var(--dark-green);
}

.hero-subtitle {
  font-size: 1.2rem;
  color: var(--text-medium);
  margin-bottom: 40px;
  max-width: 600px;
}

.hero-buttons {
  display: flex;
  gap: 20px;
}

.btn-primary {
  background-color: var(--primary-green);
  color: white;
  padding: 16px 32px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  display: inline-block;
  transition: var(--transition);
  border: none;
  font-size: 1rem;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: var(--dark-green);
  transform: translateY(-3px);
  box-shadow: var(--shadow);
}

.btn-secondary {
  background-color: transparent;
  color: var(--primary-green);
  padding: 15px 30px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  display: inline-block;
  transition: var(--transition);
  border: 2px solid var(--primary-green);
  font-size: 1rem;
  cursor: pointer;
}

.btn-secondary:hover {
  background-color: var(--light-green);
  transform: translateY(-3px);
}

.dashboard-mockup {
  width: 100%;
  max-width: 550px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow: hidden;
  position: relative;
}

.dashboard-mockup img {
  width: 100%;
  height: auto;
  display: block;
}

/* INTRODUCTION */
.intro {
  background-color: var(--light-beige);
  text-align: center;
}

.intro h2 {
  font-size: 2.2rem;
  margin-bottom: 20px;
  color: var(--dark-green);
}

.intro p {
  font-size: 1.2rem;
  color: var(--text-medium);
  max-width: 800px;
  margin: 0 auto 40px;
}

/* FEATURES */
.features {
  background-color: var(--background);
}

.section-title {
  text-align: center;
  margin-bottom: 60px;
}

.section-title h2 {
  font-size: 2.2rem;
  color: var(--dark-green);
  margin-bottom: 15px;
}

.section-title p {
  color: var(--text-medium);
  max-width: 700px;
  margin: 0 auto;
  font-size: 1.1rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.feature-card {
  background-color: white;
  border-radius: var(--radius);
  padding: 30px;
  box-shadow: var(--shadow-light);
  transition: var(--transition);
  text-align: center;
  border: 1px solid var(--border);
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow);
  border-color: var(--primary-green);
}

.feature-icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--light-green);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  color: var(--primary-green);
  font-size: 28px;
}

.feature-card h3 {
  font-size: 1.4rem;
  margin-bottom: 15px;
  color: var(--text-dark);
}

.feature-card p {
  color: var(--text-medium);
}

/* BENEFITS */
.benefits {
  background-color: var(--light-beige);
}

.benefits-container {
  display: flex;
  align-items: center;
  gap: 60px;
}

.benefits-content {
  flex: 1;
}

.benefits-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.benefits h2 {
  font-size: 2.2rem;
  margin-bottom: 30px;
  color: var(--dark-green);
}

.benefit-list {
  list-style: none;
}

.benefit-list li {
  margin-bottom: 20px;
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.benefit-list i {
  color: var(--secondary-green);
  font-size: 1.2rem;
  margin-top: 3px;
  flex-shrink: 0;
}

.benefit-list h4 {
  font-size: 1.2rem;
  margin-bottom: 5px;
  color: var(--text-dark);
}

.benefit-list p {
  color: var(--text-medium);
}

.illustration {
  width: 100%;
  max-width: 500px;
  height: 400px;
  background-color: var(--light-green);
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-green);
  font-size: 5rem;
  position: relative;
  overflow: hidden;
}

.illustration:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(46, 125, 50, 0.1) 0%, rgba(76, 175, 80, 0.05) 100%);
}

/* LOGIN/REGISTER */
.auth-section {
  background-color: var(--background);
  text-align: center;
}

.auth-container {
  max-width: 800px;
  margin: 0 auto;
  background-color: white;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow: hidden;
  display: flex;
}

.auth-box {
  flex: 1;
  padding: 50px 40px;
}

.auth-divider {
  width: 1px;
  background-color: var(--border);
}

.auth-box h3 {
  font-size: 1.8rem;
  margin-bottom: 25px;
  color: var(--dark-green);
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 25px;
}

.form-group {
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--text-dark);
}

.form-group input {
  width: 100%;
  padding: 14px;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-size: 1rem;
  transition: var(--transition);
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary-green);
  box-shadow: 0 0 0 3px rgba(46, 125, 50, 0.1);
}

.auth-box p {
  color: var(--text-medium);
  margin-top: 20px;
}

.auth-link {
  color: var(--primary-green);
  font-weight: 600;
  text-decoration: none;
}

.auth-link:hover {
  text-decoration: underline;
}

/* FOOTER */
footer {
  background-color: var(--dark-green);
  color: white;
  padding: 60px 0 30px;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.footer-logo i {
  color: white;
}

.footer-description {
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.7;
  margin-bottom: 20px;
}

.footer-heading {
  font-size: 1.2rem;
  margin-bottom: 20px;
  font-weight: 600;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 12px;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: var(--transition);
}

.footer-links a:hover {
  color: white;
  padding-left: 5px;
}

.footer-bottom {
  text-align: center;
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
}

/* MOBILE MENU */
.mobile-menu {
  position: fixed;
  top: 70px;
  left: 0;
  width: 100%;
  background-color: white;
  box-shadow: var(--shadow);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  transform: translateY(-100%);
  opacity: 0;
  transition: var(--transition);
  z-index: 999;
}

.mobile-menu.active {
  transform: translateY(0);
  opacity: 1;
}

.mobile-menu a {
  text-decoration: none;
  color: var(--text-dark);
  font-weight: 500;
  transition: var(--transition);
  padding: 10px 0;
  border-bottom: 1px solid var(--border);
}

.mobile-menu a:last-child {
  border-bottom: none;
}

/* RESPONSIVE */
@media (max-width: 992px) {
  .hero-container,
  .benefits-container {
    flex-direction: column;
    text-align: center;
  }
  
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .auth-container {
    flex-direction: column;
  }
  
  .auth-divider {
    width: 100%;
    height: 1px;
  }
}

@media (max-width: 768px) {
  section {
    padding: 60px 0;
  }
  
  .hero {
    padding-top: 120px;
  }
  
  nav ul {
    display: none;
  }
  
  .mobile-menu-btn {
    display: block;
  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .btn-primary, .btn-secondary {
    width: 100%;
    max-width: 300px;
    text-align: center;
  }
  
  .hero h1 {
    font-size: 2.2rem;
  }
  
  .section-title h2,
  .intro h2,
  .benefits h2 {
    font-size: 1.8rem;
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 1.8rem;
  }
  
  .hero-subtitle {
    font-size: 1rem;
  }
  
  .feature-card {
    padding: 20px;
  }
  
  .auth-box {
    padding: 30px 20px;
  }
}